# for use if not using pipenv
backports.functools-lru-cache==1.5
bleach==3.1.0
cairocffi==0.8.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cheroot==8.2.1
CherryPy==18.3.0
cssutils==1.0.2
docutils==0.15.2
ebookmaker==0.7.7
idna==2.8
isodate==0.6.0
jaraco.functools==2.0
libgutenberg==0.5.0
lxml==4.4.1
more-itertools==7.2.0
oauthlib==3.1.0
Pillow==6.2.1
pkginfo==1.5.0.1
portend==2.5
psycopg2==2.8.4
pycparser==2.19
Pygments==2.3.1
pyparsing==2.4.2
pytz==2019.3
qrcode==6.1
rdflib==4.2.2
readme-renderer==24.0
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
roman==3.2
setproctitle==1.1.10
six==1.12.0
tempora==1.14.1
tqdm==4.31.1
twine==1.13.0
urllib3==1.25.6
webencodings==0.5.1
zc.lockfile==2.0
