# for use if not using pipenv
beautifulsoup4==4.14.3; python_full_version >= '3.7.0'
cairocffi==0.8.0
cchardet==2.2.0a2; python_version >= '3.9'
certifi==2025.11.12; python_version >= '3.7'
cffi==2.0.0; python_version >= '3.9'
charset-normalizer==3.4.4; python_version >= '3.7'
cssutils==2.11.1; python_version >= '3.8'
docutils==0.22.4; python_version >= '3.9'
-e .
ebookmaker==0.13.8
greenlet==3.2.4; python_version >= '3.9'
html5lib==1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
idna==3.11; python_version >= '3.8'
isodate==0.7.2; python_version >= '3.7'
libgutenberg[covers,postgres]==0.10.33
lxml==6.0.2; python_version >= '3.8'
more-itertools==10.8.0; python_version >= '3.9'
oauthlib==3.3.1; python_version >= '3.8'
pillow==11.3.0; python_version >= '3.9'
psycopg2==2.9.11; python_version >= '3.9'
pycountry==24.6.1; python_version >= '3.8'
pycparser==2.23; python_version >= '3.8'
pymarc==5.3.1; python_version >= '3.9'
pyparsing==3.2.5; python_version >= '3.9'
qrcode==8.2; python_version >= '3.9' and python_version < '4.0'
rdflib==7.5.0; python_full_version >= '3.8.1'
requests==2.32.5; python_version >= '3.9'
requests-oauthlib==2.0.0; python_version >= '3.4'
roman==5.1; python_version >= '3.9'
setproctitle==1.1.10
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
soupsieve==2.8.1; python_version >= '3.9'
sqlalchemy==1.4.54; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
typing-extensions==4.15.0; python_version >= '3.9'
urllib3==2.6.2; python_version >= '3.9'
webencodings==0.5.1
