#!/bin/bash
# sample env file
# customize this file and save in ebookconverter directory as '.env'. pipenv will use it to create
# a virtualenv with environment variables added
#
# or execute in your shell script
#
# This sets up shell environment variables for the Project Gutenberg
# back-end services.

# ibiblio CentOS6:
# source scl_source enable rh-php56
# source scl_source enable rh-mariadb100

# CentOS7:
# source /opt/rh/rh-python36 enable

# Path to project. Are we in the development branch?  Use 'dev':
export VHOST="/Documents/pg/dev"

export PUBLIC="${VHOST}/html"
export PRIVATE="${VHOST}/private"
export LOCAL="${VHOST}/local"


export FEEDS="${PUBLIC}/cache/epub/feeds"
export PUBLISH="${PRIVATE}/publish"

export PREFIX="${LOCAL}"
export PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"
export LD_LIBRARY_PATH="${PREFIX}/lib"

#export PATH="${PREFIX}/bin:${PATH}:/usr/local/bin"  (let environment manage that!)

export PYTHONPATH="${PRIVATE}/lib/python"
export PYTHONIOENCODING="utf-8"

export BIN="${PRIVATE}/bin"
export AUTOCAT="${PRIVATE}/lib/python/autocat"

export SITEBACKUPS="${PRIVATE}/sitebackups"
export SQLBACKUPS="${PRIVATE}/sqlbackups"

export WEBSERVER_LOGS_DIR="${PRIVATE}/logs/apache"

export PHP="php -c ${PRIVATE}/lib/php/"

export PERL5LIB="${PRIVATE}/lib/perl5"

export PGHOST='gutenberg-pg1.int.ibiblio.org'
export PGDATABASE='gutenberg'
export PGUSER='gutenberg'
export PGPORT='5432'

export MASTODON_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXX"
export MASTODON_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
export MASTODON_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

export BLUESKY_APP_PASSWORD="XXXX-XXXX-XXXX-XXXX"

export FB_APP_ID="115319388529183"
export FB_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

export SMTP_HOST = 'smtp.gmail.com' # default = 127.0.0.1:25
export SMTP_USER = 'webmaster@gmail.com'
export SMTP_PASSWORD = 'gmail password'
export SMTP_SSL = "True" # default = False

umask 0002

# just to make nice headers in shell output
header() {
    (   
        echo
        echo '----------------'
        date +'%F %T'
        echo $*
        echo
    ) 1>&2
}
