QiOO Mobile beta - Project Gutenberg(tm) Edition

QiOO Mobile is a software that transfers the plain text format provided by Project Gutenberg onto small handset screens - together with all the features known from physical books like turning pages, page numbers and bookmarks. Now you can always carry your own library with you and enjoy reading wherever you are.   

QiOO Mobile is based on the common Java file format (JAR) readable on nearly all mobile handsets. Benefit from the superior features the QiOO Mobile reader has to offer like landscape mode and bookmarks, among many others. No size limit, size is only limtated by the capabilities of your handset.

Please visit the homepage of Project Gutenberg: http://www.gutenberg.org

QiOO Mobile is developed by QiOO Interactive: http://www.qioo.com

QiOO Interactive is a university spin-off project of the Institute of Electronic Business e.V., http://www.ieb.net, the first books were created in summer 2003.

For technical support requests please write to gutenberg@qioo.com.  

Build Version: 20090201

(c)QiOO Interactive.
