Fast turning of pages:
Use hotkeys '*' and '#' to turn pages much faster - like in a real book. 

Browse by page: 
Use cursor-keys to turn one page at a time.

Bookmark:
Go to menu and select bookmark to save the actual page. Please note: Bookmarks are not independent from actual font settings. 

Chapters:
If the size of a book is too big for the available memory of a device the book is automatically divided into chapters. The term 'chapter' does not refer to the real chapters a book might have. The only criteria for dividing a book into smaller parts is the available memory. If a device has enough memory the book is fully loaded without the need for parts. 

Loading a book:
Depending on the individual device capabilities a book might be fully loaded. Books with a lot of pages will take longer to load as smaller ones. If available on the device the initial book creation process will be cached to minimize loading time for the next start of QiOO Mobile.   

Compatibility:
QiOO Mobile should be compatible to all MIDP 2.0 Java-enabled cell phones that accept the actual JAR-Size of the program. JAR-Size depends on the size of the included plain text file.   

For technical support requests please write to gutenberg@qioo.com.  

�QiOO Interactive.
